info face="04b" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pix_0.png"
chars count=96
char id=32   x=500   y=10    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=33   x=424   y=62    width=16    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=240   y=120   width=26    height=16    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=35   x=190   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=505   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=37   x=252   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=38   x=500   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39   x=268   y=120   width=12    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=384   y=62    width=18    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=404   y=62    width=18    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=222   y=120   width=16    height=17    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=407   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=282   y=120   width=12    height=16    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=45   x=296   y=120   width=26    height=13    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=46   x=412   y=120   width=12    height=13    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=47   x=31    y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=62    y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=274   y=62    width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=124   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=155   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=186   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=217   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=248   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=279   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=97    y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=341   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=496   y=62    width=12    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=59   x=496   y=31    width=12    height=29    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=60   x=296   y=62    width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=18    y=97    width=26    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=62   x=318   y=62    width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=434   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=500   y=5     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65   x=465   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=0     y=66    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=31    y=62    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=403   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=62    y=62    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=93    y=62    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=124   y=62    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=155   y=62    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=442   y=62    width=16    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=186   y=62    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=128   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=217   y=62    width=27    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=64    y=0     width=31    height=29    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=314   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=345   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=438   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=0     y=0     width=29    height=33    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=310   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=0     y=35    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=469   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=376   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=283   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=31    y=0     width=31    height=29    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=221   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=159   y=0     width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=93    y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=460   y=62    width=16    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=372   y=31    width=29    height=29    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=478   y=62    width=16    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=352   y=120   width=18    height=13    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=426   y=120   width=29    height=12    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=96   x=372   y=120   width=18    height=13    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=97   x=356   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=98   x=0     y=128   width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=99   x=112   y=120   width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=100  x=140   y=120   width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=101  x=168   y=120   width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=102  x=104   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=103  x=132   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=104  x=160   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=105  x=496   y=90    width=14    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=106  x=188   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=107  x=216   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=108  x=196   y=120   width=24    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=109  x=46    y=93    width=27    height=25    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=110  x=272   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=111  x=300   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=112  x=328   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=113  x=246   y=62    width=26    height=29    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=114  x=384   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=115  x=244   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=116  x=412   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=117  x=440   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=118  x=468   y=93    width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=119  x=75    y=93    width=27    height=25    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=120  x=28    y=125   width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=121  x=56    y=120   width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=122  x=84    y=120   width=26    height=25    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=123  x=340   y=62    width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=124  x=0     y=97    width=16    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=362   y=62    width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=126  x=392   y=120   width=18    height=13    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=8208 x=324   y=120   width=26    height=13    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
